


DECLARE wss NAMESPACE 'http://www.boomi.com/connector/wss';
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

CREATE COMPUTE MODULE
	Coppel_REST_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DELETE NEXTSIBLING OF InputRoot.HTTPRequestHeader;
		DELETE NEXTSIBLING OF InputRoot.Properties;
		DELETE FIELD OutputRoot;
		SET Environment.Variables.RestAPIResponse = InputRoot.JSON.Data;
		DECLARE i,j INTEGER;
		SET j = CARDINALITY(InputRoot.JSON.Data.products.Item[]);
		SET i = 1;
		WHILE i <= j DO
			DELETE FIELD Environment.Variables.RecordDetails;
			SET Environment.Variables.RecordDetails = InputRoot.JSON.Data.products.Item[i];						
			SET OutputRoot.HTTPRequestHeader."Authorization" = 'Basic '||base64Encode(CAST('trainingnaeemmuhammadumer-VV43W7.HIO8IY:8fa2497a-06b0-41dc-8b72-63d2c01ba463' as BLOB CCSID InputRoot.Properties.CodedCharSetId));
			SET OutputRoot.XMLNSC.{wss}:getProductPrice.Products.Product.item_id = InputRoot.JSON.Data.products.Item[i].*:item_id;
			PROPAGATE TO TERMINAL 'out' DELETE NONE;
			SET i = i+1;


		END WHILE;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;