


CREATE COMPUTE MODULE Coppel_REST_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot.JSON.Data.Success = 'Your request has been recieved successfully at' || REPLACE(CAST(CURRENT_TIMESTAMP AS CHARACTER),'TIMESTAMP','');
		PROPAGATE TO TERMINAL 'out2' DELETE NONE;
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Basic '||base64Encode(CAST('trainingnaeemmuhammadumer-VV43W7.HIO8IY:8fa2497a-06b0-41dc-8b72-63d2c01ba463' as BLOB CCSID InputRoot.Properties.CodedCharSetId));
		RETURN TRUE;
	END;	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;