



CREATE COMPUTE MODULE DellBoomi_Request_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		--
		-- CALL CopyEntireMessage();
		DECLARE wss NAMESPACE 'http://www.boomi.com/connector/wss';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DELETE FIELD InputRoot;
		--CREATE NEXTSIBLING OF OutputRoot.HTTPInputHeader TYPE Name NAME 'HTTPRequestHeader' ;
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Basic '||base64Encode(CAST('trainingnaeemmuhammadumer-VV43W7.HIO8IY:8fa2497a-06b0-41dc-8b72-63d2c01ba463' as BLOB CCSID 1208));
		---
		-- CREATE LASTCHILD OF OutputRoot DOMAIN ('SOAP');
		-- CREATE LASTCHILD OF OutputRoot.SOAP.soapenv:Envelope TYPE XMLNSC.NamespaceDecl NAMESPACE 'xmlns' NAME 'soapenv' VALUE soapenv;
	--	CREATE LASTCHILD OF OutputRoot.SOAP.soapenv:Envelope TYPE XMLNSC.NamespaceDecl NAMESPACE 'xmlns' NAME 'wss' VALUE wss;
	--	SET OutputRoot.SOAP.soapenv:Envelope.Header = '';
		SET OutputRoot.XMLNSC.{wss}:getProductPrice.Products.Product.item_id = '4815000000044201';
		---
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;