<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:http="http:///com/ibm//etools/mft/unittest/common/model2/http" xmlns:http_1="http:///com/ibm//etools/mft/unittest/common/model2/status" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1557745902058-11" eventTrace="/1" clientID="1557745902058-11">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default" dirty="false">
      <testModules xsi:type="model2:TestMsgFlow" name="/HttpApplication/HttpApplication.msgflow" iD="1557745902059-15">
        <inputNodes xsi:type="http:HTTPInputNode" nodeName="HTTP Input" urlSpecifier="/httpApp"/>
      </testModules>
      <testModules xsi:type="model2:TestAppOrLib" name="HttpApplication" iD="1557745902059-16"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" runtimeEnvType="Integration Servers" runtimeInstance="localhost^SIS^ISIPL101^7600"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1557745902058-14" headerName="Default Header">
        <rfh2>
          <jms/>
          <mcd/>
          <usr/>
        </rfh2>
      </messageHeaders>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1557745902058-12" children="/2"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1557746259294-62" readOnly="true" clientID="1557745902058-11" timestamp="1557746259294" children="/3 /4 /7" msgFlow="/HttpApplication/HttpApplication.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="HTTP Input" nodeType="ComIbmWSInput.msgnode" targetDeploymentLocationID="1557745911959-21">
    <request xsi:type="model2:TestMessage" iD="1557746259304-63">
      <properties name="messageSource" stringValue="structureView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
  <http_1:DeploymentStatus iD="1557746300577-68" parentID="1557746259294-62" timestamp="1557746300577" log="[Info]  Begin deploying message flows&#xD;&#xA;[Info]  Deploying the message flow application&#xD;&#xA;[Info]  Flow is required to be re-deployed because the generated BAR file is stale.&#xD;&#xA;[Info]  Going to rebuild and deploy BAR file&#xD;&#xA;[Info]  Cleaning BAR file...&#xD;&#xA;[Info]  Rebuilding BAR file...&#xD;&#xA;[Info]  Initializing test message monitors...&#xD;&#xA;[Info]  Deploying BAR file to Integration Server...&#xD;&#xA;[Info]  Test client is ready to send and monitor messages.&#xD;&#xA;[Info]  Starting message flows&#xD;&#xA;[Info]  Message flows deployment successfully completed" status="OK" totalWork="10" worked="10" scope="/0/@scopes.0"/>
  <com.ibm.wbit.comptest.common.models.event:StartEvent name="Starting" iD="1557746301331-80" readOnly="true" clientID="1557745902058-11" parentID="1557746259294-62" timestamp="1557746301331" invokeCommandId="1557746301330-77" children="/5 /6"/>
  <http:HTTPInformationEvent name="Sending Message to &quot;HTTP Input&quot;" iD="1557746301332-81" readOnly="true" clientID="1557745902058-11" parentID="1557746301331-80" timestamp="1557746301332" invokeCommandId="1557746301331-78" endpoint="http://localhost:7603/httpApp">
    <message xsi:type="model2:TestMessage" iD="1557746259304-63">
      <properties name="messageSource" stringValue="structureView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </message>
  </http:HTTPInformationEvent>
  <http:HTTPReplyEvent name="Received HTTP reply message for &quot;HTTP Input&quot;" iD="1557746303088-83" readOnly="true" clientID="1557745902058-11" parentID="1557746301331-80" timestamp="1557746303088" invokeCommandId="1557746301331-78" endpoint="http://localhost:7603/httpApp">
    <message xsi:type="model2:TestMessage" iD="1557746303088-84">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue=""/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </message>
  </http:HTTPReplyEvent>
  <com.ibm.wbit.comptest.common.models.event:EndEvent name="Stopped" iD="1557746303108-85" readOnly="true" clientID="1557745902058-11" parentID="1557746259294-62" timestamp="1557746303108" invokeCommandId="1557746301331-78"/>
</xmi:XMI>
